spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8093/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8092

#Eureka client properties
#default is host name
eureka.instance.preferIpAddress = true
#self registry with eureka
eureka.client.registerWithEureka = true
#fetch registry, default is 30 secs interval
eureka.client.fetchRegistry = true
#eureka server url
eureka.client.serviceUrl.defaultZone = http://localhost:8094/eureka/

#info endpoint for actuator
info.app.name=Cards Microservice
info.app.description=Bank Cards Application
info.app.version=1.0.0

#actuator shutdown endpoint enabling
endpoints.shutdown.enabled=true
#expose the shutdown endpoint to outside worls
management.endpoint.shutdown.enabled=true
#expose all endpoints
management.endpoints.web.exposure.include=*
#enable the info endpoint for actuator
management.info.env.enabled=true


#probability based sampler for sleuth
spring.sleuth.sampler.probability=1.0
#zipkin url
spring.zipkin.base-url=http://localhost:9411