banking.accounts.msg = {cipher}d2b91c3e3a375f7c2ffd76b1e3caf7f28e235d8ba4a93d7f1fef34f9e085f3b8ac977a199f40da06f9ab9f06e1e28f557d86ee4387427d9469e854f6e4614841
banking.accounts.build-version=1

banking.accounts.mailDetails.hostName=dev-accounts@banking.com
banking.accounts.mailDetails.port=9020
banking.accounts.mailDetails.from=dev-accounts@banking.com
banking.accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

banking.accounts.activeBranches[0]=Melbourne
banking.accounts.activeBranches[1]=Berlin
banking.accounts.activeBranches[2]=Sydney