banking.accounts.msg = Accounts Default application
banking.accounts.build-version=1

banking.accounts.mailDetails.hostName=default-accounts@banking.com
banking.accounts.mailDetails.port=9020
banking.accounts.mailDetails.from=default-accounts@banking.com
banking.accounts.mailDetails.subject=Your Account Details from Bank default Environment

banking.accounts.activeBranches[0]=Melbourne
banking.accounts.activeBranches[1]=Berlin
banking.accounts.activeBranches[2]=Sydney