banking.cards.msg = Cards Default application
banking.cards.build-version=1

banking.cards.mailDetails.hostName=default-cards@banking.com
banking.cards.mailDetails.port=9020
banking.cards.mailDetails.from=default-cards@banking.com
banking.cards.mailDetails.subject=Your Card Details from Bank default Environment

banking.cards.activeBranches[0]=Melbourne
banking.cards.activeBranches[1]=Berlin
banking.cards.activeBranches[2]=Sydney