banking.cards.msg = cards Dev application
banking.cards.build-version=1

banking.cards.mailDetails.hostName=dev-cards@banking.com
banking.cards.mailDetails.port=9020
banking.cards.mailDetails.from=dev-cards@banking.com
banking.cards.mailDetails.subject=Your Cards Details from Bank Dev Environment

banking.cards.activeBranches[0]=Melbourne
banking.cards.activeBranches[1]=Berlin
banking.cards.activeBranches[2]=Sydney