banking.loans.msg = Loans Default application
banking.loans.build-version=1

banking.loans.mailDetails.hostName=default-loans@banking.com
banking.loans.mailDetails.port=9020
banking.loans.mailDetails.from=default-loans@banking.com
banking.loans.mailDetails.subject=Your Loan Details from Bank default Environment

banking.loans.activeBranches[0]=Melbourne
banking.loans.activeBranches[1]=Berlin
banking.loans.activeBranches[2]=Sydney