banking.loans.msg = Loans Dev application
banking.loans.build-version=1

banking.loans.mailDetails.hostName=dev-loans@banking.com
banking.loans.mailDetails.port=9020
banking.loans.mailDetails.from=dev-loans@banking.com
banking.loans.mailDetails.subject=Your Loans Details from Bank Dev Environment

banking.loans.activeBranches[0]=Melbourne
banking.loans.activeBranches[1]=Berlin
banking.loans.activeBranches[2]=Sydney