spring.application.name=gatewayserver
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8093/

server.port=8095

#info endpoint for actuator
info.app.name=Gateway Server Microservice
info.app.description=Bank Gateway Server Application
info.app.version=1.0.0

#expose all endpoints
management.endpoints.web.exposure.include=*

#Enable gateway server as discovery client
spring.cloud.gateway.discovery.locator.enabled=true

#to use the lower case service id in the url, default is false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Enable logging level in com.banking,gatewayserver package as debug
logging.level.com.banking.gatewayserver: INFO

#Eureka client properties
#default is host name
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress = true
#self registry with eureka
eureka.client.registerWithEureka = true
#fetch registry, default is 30 secs interval
eureka.client.fetchRegistry = true
#eureka server url
eureka.client.serviceUrl.defaultZone = http://localhost:8094/eureka/


#probability based sampler for sleuth
spring.sleuth.sampler.probability=1.0
#zipkin url
spring.zipkin.base-url=http://localhost:9411
