spring.application.name=registryserver
spring.config.import=optional:configserver:http://localhost:8093/
spring.cloud.loadbalancer.ribbon.enabled=false

server.port=8094

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#actuator shutdown endpoint enabling, post method to shutdown a microservice
endpoints.shutdown.enabled=true
#expose the shutdown endpoint to outside worls
management.endpoint.shutdown.enabled=true
#expose all endpoints
management.endpoints.web.exposure.include=*
#enable the info endpoint for actuator
management.info.env.enabled=true

#info endpoint for actuator
info.app.name=Eureka Registry Server Microservice
info.app.description=Eureka Registry Server Application
info.app.version=1.0.0