spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8093/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

#Eureka client proerties
#default is host name
eureka.instance.preferIpAddress = true  
#self registry with eureka
eureka.client.registerWithEureka = true
#fetch registry, default is 30 secs interval
eureka.client.fetchRegistry = true
#eureka server url
eureka.client.serviceUrl.defaultZone = http://localhost:8094/registry

#info endpoint for actuator
info.app.name=Accounts Microservice
info.app.description=Bank Accounts Application
info.app.version=1.0.0

#actuator shutdown endpoint enabling
endpoints.shutdown.enabled=true
#expose the shutdown endpoint to outside worls
management.endpoint.shutdown.enabled=true
#expose all endpoints
management.endpoints.web.exposure.include=*