spring.application.name=configurations_server
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chughpuneet/banking.git
spring.cloud.config.server.git.search-paths=configserver_properties/config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8093

encrypt.key=testKey

#actuator shutdown endpoint enabling, post method to shutdown a microservice
endpoints.shutdown.enabled=true
#expose the shutdown endpoint to outside worls
management.endpoint.shutdown.enabled=true
#expose all endpoints
management.endpoints.web.exposure.include=*
#enable the info endpoint for actuator
management.info.env.enabled=true

#info endpoint for actuator
info.app.name=Configurations Server Microservice
info.app.description=Bank Configurations Server Application
info.app.version=1.0.0


#probability based sampler for sleuth
spring.sleuth.sampler.probability=1.0
#zipkin url
spring.zipkin.base-url=http://localhost:9411

#send the logs to rabbit mq
#spring.zipkin.sender.type=rabbit
#queue name
#spring.zipkin.rabbitmq.queue=zipkin
#rabbit mq host
#spring.rabbitmq.host=localhost
#rabbitmq port
#spring.rabbitmq.port=5672
#rabbit mq username default is guest, can be custom defined in docker run cmd
#spring.rabbitmq.username=guest
#rabbit mq password
#spring.rabbitmq.password=guest