spring.application.name=configurations_server
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chughpuneet/banking.git
spring.cloud.config.server.git.search-paths=configserver_properties/config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8093

encrypt.key=testKey